limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=2r/s;

upstream llm_backend {
    server 127.0.0.1:8000,
}


server {
    listen 80;
    server_name _; 
    client_max_body_size 10M;

    location / {
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_pass http://llm_backend;
    }

    location = /health {
        allow 127.0.0.1;
        deny all;
        
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }


    location /docs {
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }
    location /redoc {
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }
    location /openapi.json {
        proxy_pass http://llm_backend;
        proxy_set_header Host $host;
    }


    location /v1/chat/completions {
        
        limit_req zone=ratelimit burst=5 nodelay;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        proxy_pass http://llm_backend;
    }

}